{
  "lerna": "2.9.1",
  "version": "8.21.0",
  "command": {
    "bootstrap": {
      "ignore": "bitcore-node"
    },
    "run": {
      "ignore": "bitcore-node"
    }
  },
  "packages": [
    "packages/*"
  ]
}
